<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFileToFileList</key>
				<string>id</string>
				<key>clearFileList</key>
				<string>id</string>
				<key>removeFileFromFileList</key>
				<string>id</string>
				<key>revealFileInFileList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FileList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addFileButton</key>
				<string>id</string>
				<key>bundleSizeTextField</key>
				<string>id</string>
				<key>clearFileListButton</key>
				<string>id</string>
				<key>contextualMenu</key>
				<string>id</string>
				<key>platypusControl</key>
				<string>id</string>
				<key>removeFileButton</key>
				<string>id</string>
				<key>revealFileButton</key>
				<string>id</string>
				<key>tableView</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyPrefs</key>
				<string>id</string>
				<key>installCLT</key>
				<string>id</string>
				<key>restoreDefaultPrefs</key>
				<string>id</string>
				<key>selectScriptEditor</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CLTStatusTextField</key>
				<string>id</string>
				<key>defaultAuthorTextField</key>
				<string>id</string>
				<key>defaultBundleIdentifierTextField</key>
				<string>id</string>
				<key>defaultEditorMenu</key>
				<string>id</string>
				<key>installCLTButton</key>
				<string>id</string>
				<key>installCLTProgressIndicator</key>
				<string>id</string>
				<key>prefsWindow</key>
				<string>id</string>
				<key>revealAppCheckbox</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearAllProfiles</key>
				<string>id</string>
				<key>loadProfile</key>
				<string>id</string>
				<key>profileMenuItemSelected</key>
				<string>id</string>
				<key>saveProfile</key>
				<string>id</string>
				<key>saveProfileToLocation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ProfilesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>platypusControl</key>
				<string>id</string>
				<key>profilesMenu</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSuffix</key>
				<string>id</string>
				<key>addType</key>
				<string>id</string>
				<key>applyPrefs</key>
				<string>id</string>
				<key>checkSyntaxOfScript</key>
				<string>id</string>
				<key>clearAllFields</key>
				<string>id</string>
				<key>clearSuffixList</key>
				<string>id</string>
				<key>clearTypesList</key>
				<string>id</string>
				<key>closeCommandWindow</key>
				<string>id</string>
				<key>closeSyntaxCheckerWindow</key>
				<string>id</string>
				<key>closeTypesSheet</key>
				<string>id</string>
				<key>createButtonPressed</key>
				<string>id</string>
				<key>editProfiles</key>
				<string>id</string>
				<key>editScript</key>
				<string>id</string>
				<key>editorCancel</key>
				<string>id</string>
				<key>editorCheckSyntax</key>
				<string>id</string>
				<key>editorSave</key>
				<string>id</string>
				<key>isDroppableWasClicked</key>
				<string>id</string>
				<key>newScript</key>
				<string>id</string>
				<key>nextIcon</key>
				<string>id</string>
				<key>openTypesSheet</key>
				<string>id</string>
				<key>openWebsite</key>
				<string>id</string>
				<key>outputTypeWasChanged</key>
				<string>id</string>
				<key>removeProfile</key>
				<string>id</string>
				<key>removeSuffix</key>
				<string>id</string>
				<key>removeType</key>
				<string>id</string>
				<key>restoreDefaultPrefs</key>
				<string>id</string>
				<key>revealScript</key>
				<string>id</string>
				<key>runScript</key>
				<string>id</string>
				<key>scriptTypeSelected</key>
				<string>id</string>
				<key>selectCustomIcon</key>
				<string>id</string>
				<key>selectScript</key>
				<string>id</string>
				<key>setDefaultTypes</key>
				<string>id</string>
				<key>showCommandLineString</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>showManPage</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
				<key>showReadme</key>
				<string>id</string>
				<key>switchIcons</key>
				<string>id</string>
				<key>toggleAdvancedOptions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Platypus</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appNameTextField</key>
				<string>id</string>
				<key>appSizeTextField</key>
				<string>id</string>
				<key>authorTextField</key>
				<string>id</string>
				<key>bundleIdentifierTextField</key>
				<string>id</string>
				<key>bundleSizeTextField</key>
				<string>id</string>
				<key>commandTextField</key>
				<string>id</string>
				<key>commandWindow</key>
				<string>id</string>
				<key>createAppButton</key>
				<string>id</string>
				<key>defaultAuthorTextField</key>
				<string>id</string>
				<key>defaultBundleIdentifierTextField</key>
				<string>id</string>
				<key>defaultEditorMenu</key>
				<string>id</string>
				<key>editScriptButton</key>
				<string>id</string>
				<key>editTypesButton</key>
				<string>id</string>
				<key>editorCheckSyntaxButton</key>
				<string>id</string>
				<key>editorScriptPath</key>
				<string>id</string>
				<key>editorText</key>
				<string>id</string>
				<key>editorWindow</key>
				<string>id</string>
				<key>encryptCheckbox</key>
				<string>id</string>
				<key>envControl</key>
				<string>id</string>
				<key>fileList</key>
				<string>id</string>
				<key>iconControl</key>
				<string>id</string>
				<key>interpreterTextField</key>
				<string>id</string>
				<key>isDroppableCheckbox</key>
				<string>id</string>
				<key>loadProfileButton</key>
				<string>id</string>
				<key>openRecentMenu</key>
				<string>id</string>
				<key>outputTypePopupMenu</key>
				<string>id</string>
				<key>paramsControl</key>
				<string>id</string>
				<key>prefsControl</key>
				<string>id</string>
				<key>profilesControl</key>
				<string>id</string>
				<key>profilesDataBrowser</key>
				<string>id</string>
				<key>profilesWindow</key>
				<string>id</string>
				<key>remainRunningCheckbox</key>
				<string>id</string>
				<key>removeProfileButton</key>
				<string>id</string>
				<key>revealAppCheckbox</key>
				<string>id</string>
				<key>revealScriptButton</key>
				<string>id</string>
				<key>rootPrivilegesCheckbox</key>
				<string>id</string>
				<key>scriptPathTextField</key>
				<string>id</string>
				<key>scriptTypePopupMenu</key>
				<string>id</string>
				<key>scriptTypeRadioButtons</key>
				<string>id</string>
				<key>showAdvancedArrow</key>
				<string>id</string>
				<key>showInDockCheckbox</key>
				<string>id</string>
				<key>showOptionsTextField</key>
				<string>id</string>
				<key>signatureTextField</key>
				<string>id</string>
				<key>syntaxCheckerTextField</key>
				<string>id</string>
				<key>syntaxCheckerWindow</key>
				<string>id</string>
				<key>syntaxScriptPathTextField</key>
				<string>id</string>
				<key>textOutputSettingsButton</key>
				<string>id</string>
				<key>textSettingsControl</key>
				<string>id</string>
				<key>toggleAdvancedMenuItem</key>
				<string>id</string>
				<key>typesControl</key>
				<string>id</string>
				<key>versionTextField</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyIcon</key>
				<string>id</string>
				<key>iconDidChange</key>
				<string>id</string>
				<key>importIcon</key>
				<string>id</string>
				<key>nextIcon</key>
				<string>id</string>
				<key>pasteIcon</key>
				<string>id</string>
				<key>previousIcon</key>
				<string>id</string>
				<key>selectIcnsFile</key>
				<string>id</string>
				<key>selectIcon</key>
				<string>id</string>
				<key>setIconForAppType</key>
				<string>id</string>
				<key>switchIcons</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IconController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>iconImageWell</key>
				<string>id</string>
				<key>iconLabel</key>
				<string>id</string>
				<key>iconNameTextField</key>
				<string>id</string>
				<key>iconToggleButton</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>apply</key>
				<string>id</string>
				<key>clear</key>
				<string>id</string>
				<key>help</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>resetDefaults</key>
				<string>id</string>
				<key>show</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EnvController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>id</string>
				<key>clearButton</key>
				<string>id</string>
				<key>envTableView</key>
				<string>id</string>
				<key>envWindow</key>
				<string>id</string>
				<key>removeButton</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>appPathCheckboxClicked</key>
				<string>id</string>
				<key>apply</key>
				<string>id</string>
				<key>clear</key>
				<string>id</string>
				<key>help</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>resetDefaults</key>
				<string>id</string>
				<key>show</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ParamsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>id</string>
				<key>clearButton</key>
				<string>id</string>
				<key>interpreterTextField</key>
				<string>id</string>
				<key>isDroppableCheckbox</key>
				<string>id</string>
				<key>paramsCommandTextField</key>
				<string>id</string>
				<key>paramsTableView</key>
				<string>id</string>
				<key>paramsWindow</key>
				<string>id</string>
				<key>removeButton</key>
				<string>id</string>
				<key>setFirstArgAppPathCheckbox</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSuffix</key>
				<string>id</string>
				<key>addType</key>
				<string>id</string>
				<key>clearSuffixList</key>
				<string>id</string>
				<key>clearTypesList</key>
				<string>id</string>
				<key>closeTypesSheet</key>
				<string>id</string>
				<key>openTypesSheet</key>
				<string>id</string>
				<key>removeSuffix</key>
				<string>id</string>
				<key>removeType</key>
				<string>id</string>
				<key>setDefaultTypes</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FileTypesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addSuffixButton</key>
				<string>id</string>
				<key>addTypeButton</key>
				<string>id</string>
				<key>appFunctionRadioButtons</key>
				<string>id</string>
				<key>numSuffixesTextField</key>
				<string>id</string>
				<key>numTypesTextField</key>
				<string>id</string>
				<key>removeSuffixButton</key>
				<string>id</string>
				<key>removeTypeButton</key>
				<string>id</string>
				<key>showTypesButton</key>
				<string>id</string>
				<key>suffixListDataBrowser</key>
				<string>id</string>
				<key>suffixTextField</key>
				<string>id</string>
				<key>typeCodeTextField</key>
				<string>id</string>
				<key>typesErrorTextField</key>
				<string>id</string>
				<key>typesListDataBrowser</key>
				<string>id</string>
				<key>typesWindow</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>apply</key>
				<string>id</string>
				<key>changeColor</key>
				<string>id</string>
				<key>changeFont</key>
				<string>id</string>
				<key>chooseFont</key>
				<string>id</string>
				<key>resetDefaults</key>
				<string>id</string>
				<key>show</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TextSettingsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backgroundColorWell</key>
				<string>id</string>
				<key>fontFaceTextField</key>
				<string>id</string>
				<key>foregroundColorWell</key>
				<string>id</string>
				<key>textEncodingPopupButton</key>
				<string>id</string>
				<key>textPreviewTextView</key>
				<string>id</string>
				<key>textSettingsButton</key>
				<string>id</string>
				<key>textSettingsWindow</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
